# ryanair-test

./: README.md  pom.xml
src/main/java/es/ruben/ryanair/: Config.java  Main.java
src/main/java/es/ruben/ryanair/dto/: ExceptionDtoMapper.java  InterconnectionDtoMapper.java  InterconnectionsDtoMapper.java  RouteDtoMapper.java
src/main/java/es/ruben/ryanair/dto/model/: DayDto.java  ExceptionDto.java  FlightDto.java  InterconnectionDto.java  LegDto.java  RouteDto.java  ScheduleDto.java  SearchCriteriaDto.java
src/main/java/es/ruben/ryanair/endpoint/: InterconnectionsEndpoint.java
src/main/java/es/ruben/ryanair/exception/: QueryParamIsNullException.java  RyanairTestException.java
src/main/java/es/ruben/ryanair/model/: Flight.java  Interconnection.java  Leg.java  Route.java
src/main/java/es/ruben/ryanair/reactive/: InterconnectionsHandler.java  InterconnectionsRouter.java  ReactiveRouter.java
src/main/java/es/ruben/ryanair/service/: InterconnectionService.java  InterconnectionServiceImpl.java  RouteService.java  RouteServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/resources/: application.properties
src/test/java/es/ruben/ryanair/endpoint/: InterconnectionsEndpointTest.java
src/test/java/es/ruben/ryanair/reactive/: InterconnectionsHandlerTest.java
src/test/java/es/ruben/ryanair/service/: InterconnectionServiceTest.java  RouteServiceTest.java  ScheduleServiceTest.java
src/test/resources/: application-test.properties
